{
  "name": "opennoisenet",
  "version": "1.0.0",
  "description": "OpenNoiseNet - Environmental Noise Monitoring Platform",
  "scripts": {
    "install": "cd landing && npm install",
    "build": "cd landing && npm run build", 
    "start": "cd landing && npm start",
    "dev": "cd landing && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}